# Erasmus_SSC

./: .env  Erasmus_SSC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Erasmus_SSC/Erasmus_SSC/: Dockerfile  Erasmus_SSC.csproj  Program.cs
Erasmus_SSC/Erasmus_SSC.Client/: Program.cs  _Imports.razor
Erasmus_SSC/Erasmus_SSC.Client/Pages/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  News.razor  News.razor.css
Erasmus_SSC/Erasmus_SSC.Client/Pages/Partners/: Godalen.razor  Godalen.razor.css  Graafschap.razor  Graafschap.razor.css  Learnmark.razor  Learnmark.razor.css  Mercantec.razor  Mercantec.razor.css  Rakvere.razor  Rakvere.razor.css  Rogaland.razor  Rogaland.razor.css  Salpaus.razor  Salpaus.razor.css  Sint_Michiel.razor  Sint_Michiel.razor.css  Tradium.razor  Tradium.razor.css
Erasmus_SSC/Erasmus_SSC/Components/: App.razor  CookieConsent.razor  CookieConsent.razor.css  _Imports.razor
Erasmus_SSC/Erasmus_SSC/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Erasmus_SSC/Erasmus_SSC/Components/Pages/: Home.razor  Home.razor.css  Privacy.razor  Privacy.razor.css
Erasmus_SSC/Erasmus_SSC/Controllers/: NewsController.cs
Erasmus_SSC/Erasmus_SSC/Properties/: launchSettings.json
Erasmus_SSC/Erasmus_SSC/wwwroot/: app.css  scroll.js
Erasmus_SSC/Erasmus_SSC/wwwroot/data/: news.json
